# This file has been automatically generated by the DICE Simulation Tool.
# Comment lines starting with # SIM # contain important metadata needed to
# plot this datafile within the Simulation Tool environment, and should
# not be removed.

# SIM # BEGIN-RESERVED-COMMENTS
# SIM # ID: 3d297ab4-7c4f-4f4a-818f-e1ccf987fb3e
# SIM # X Label: arrRate
# SIM # X Unit: null
# SIM # Y Label: utilization
# SIM # Y Unit: percentage
# SIM # SLA value: null
# SIM # SLA unit: null
# SIM # END-RESERVED-COMMENTS

# arrRate	utilization	id
1	10.07	"5c053463-ce9c-4705-bb2b-fc0f0e12ae4f"
3	30.276	"dc60ab83-f8a9-43c0-b307-f622da192c8f"
5	50.86	"2377da39-ea70-4105-bab1-68ac768769d8"
10	70.084	"ee766401-6af9-4f87-b72a-4cfe1ab9ff82"
20	69.658	"e9b35a4d-13da-42c9-b5f6-5fc90f5baf98"
