# This file has been automatically generated by the DICE Simulation Tool.
# Comment lines starting with # SIM # contain important metadata needed to
# plot this datafile within the Simulation Tool environment, and should
# not be removed.

# SIM # BEGIN-RESERVED-COMMENTS
# SIM # ID: 0631852c-2c82-427c-ba87-8c4ecfdd1c39
# SIM # X Label: lambda
# SIM # X Unit: null
# SIM # Y Label: throughput
# SIM # Y Unit: Hz
# SIM # SLA value: null
# SIM # SLA unit: null
# SIM # END-RESERVED-COMMENTS

# lambda	throughput	id
0.2	0.201	"3267aee4-9133-48fa-a9f2-dfda010e59ba"
1	0.995	"7b67d6a1-7e5c-4942-8b4c-e9ad8b86abd4"
10	2.506	"d0f008f8-ae35-4d1c-9dfd-b91b488da3fe"
100	2.539	"307c23e1-f896-416b-ba1a-1bcc81033b0c"
1,000	2.51	"530702d7-9175-4ecd-9235-4232164d9405"
