# This file has been automatically generated by the DICE Simulation Tool.
# Comment lines starting with # SIM # contain important metadata needed to
# plot this datafile within the Simulation Tool environment, and should
# not be removed.

# SIM # BEGIN-RESERVED-COMMENTS
# SIM # ID: 83eb1c77-7931-46dd-b783-2b0551138584
# SIM # X Label: arrRate
# SIM # X Unit: null
# SIM # Y Label: utilization
# SIM # Y Unit: percentage
# SIM # SLA value: null
# SIM # SLA unit: null
# SIM # END-RESERVED-COMMENTS

# arrRate	utilization	id
1	12.604	"d8af32bc-a326-4654-a371-4530af1d638f"
3	30.344	"44c73f35-15cd-4f90-a41b-af1007f5e1ac"
5	27.879	"777f6141-6e6c-4b12-aab0-c94c17c5f93e"
10	28.402	"dbc03546-225c-4e38-bf26-0bf4ea72317d"
20	26.546	"4ea27a9e-0b61-44b1-9caf-9c46a4eb6383"
