# This file has been automatically generated by the DICE Simulation Tool.
# Comment lines starting with # SIM # contain important metadata needed to
# plot this datafile within the Simulation Tool environment, and should
# not be removed.

# SIM # BEGIN-RESERVED-COMMENTS
# SIM # ID: be4dfd81-6edd-4aaf-a67c-4932dfa7d484
# SIM # X Label: arrRate
# SIM # X Unit: null
# SIM # Y Label: utilization
# SIM # Y Unit: percentage
# SIM # SLA value: null
# SIM # SLA unit: null
# SIM # END-RESERVED-COMMENTS

# arrRate	utilization	id
1	0	"8fe611c8-508b-42c4-bfe1-ea7893ed361d"
3	0	"afd23bfc-7acd-4117-95fb-957159f8ad39"
5	0	"46fdb8a4-1b0a-42d0-b26d-148f87c3fc02"
10	0	"36f622f1-6c76-4304-b9ba-b280c3a0e30c"
